# EMFMedical_ePRF

./: .project  AndroidManifest.xml  README.md  cryptonotes.txt  decrypt.sh  device.xml  project.properties
app/: build.gradle
app/src/androidTest/java/uk/co/section9/emfmedical/data/: PRFDatabaseTest.java  PRFTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Secondary.java
app/src/main/java/uk/co/section9/emfmedical/: Base64.java  Discharge.java  DischargeActivity.java  EMFCrypto.java  EMFMedicalApp.java  Incident.java  IncidentActivity.java  MainActivity.java  MedicalData.java  MedicalHistoryActivity.java  Notes.java  NotesActivity.java  Observation.java  ObservationsActivity.java  OutcomeActivity.java  PRF.java  PRFActivity.java  PRFDatabase.java  PRFFragment.java  PRFFragmentActivity.java  Primary.java  PrimarySurveyActivity.java  RefusedActivity.java  ResponseActivity.java  ResuscitationActivity.java  SecondarySurveyActivity.java  Serious.java  SeriousActivity.java  SignActivity.java  TreatmentActivity.java  Util.java
app/src/main/java/uk/co/section9/emfmedical/data/: BaseData.java  Discharge.java  Incident.java  Notes.java  Observation.java  PRF.java  PRFDatabase.java  Primary.java  Secondary.java  Serious.java  Treatment.java
app/src/main/res/layout/: incident.xml  main.xml  medical_history.xml  notes.xml  observation_actual.xml  outcome.xml  prf.xml  primary_survey.xml  resuscitation.xml  secondary_survey.xml  signature.xml  treatment.xml
app/src/main/res/raw/: prf.sqlite
app/src/main/res/values/: strings.xml
app/src/test/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: incident.xml  items.xml  main.xml  medical_history.xml  notes.xml  observation_actual.xml  observations.xml  outcome.xml  prf.xml  primary_survey.xml  refused.xml  response.xml  resuscitation.xml  secondary_survey.xml  signature.xml  treatment.xml
res/raw/: emf_medical.pub
res/values/: strings.xml
src/uk/co/section9/emfmedical/: DrawingView.java  EMFCrypto.java  EMFMedicalApp.java  IncidentActivity.java  ItemsActivity.java  MainActivity.java  MedicalData.java  MedicalHistoryActivity.java  NotesActivity.java  ObservationsActivity.java  OutcomeActivity.java  PRFActivity.java  PrimarySurveyActivity.java  RefusedActivity.java  ResponseActivity.java  ResuscitationActivity.java  SecondarySurveyActivity.java  SignActivity.java  TreatmentActivity.java
