<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:scrollbarStyle="insideOverlay"
    android:scrollbars="vertical" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2dp"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="vertical" >

        <TableRow
            android:id="@+id/tableRow0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#000000" >

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Problem &amp; Primary Survey"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffffff"
                android:textSize="32dp"
                android:textStyle="bold"
                android:typeface="normal" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

              
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The Problem"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/primary_survey_problem"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/textView1"
                    android:ems="10"
                    android:inputType="textMultiLine"
                    android:lines="3"
                    android:minLines="3" >

                </EditText>
            </RelativeLayout>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
	    
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            
            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Does the patient have capacity?"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <RadioGroup
                android:id="@+id/primary_survey_capacity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/textView10"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/primary_survey_capacity_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/primary_survey_capacity_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No" />
            </RadioGroup>
            </RelativeLayout>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
    
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Does the patient have Consent?"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <RadioGroup
                android:id="@+id/primary_survey_consent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/textView3"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/primary_survey_consent_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/primary_survey_consent_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No" />
            </RadioGroup>
            </RelativeLayout>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
    
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:textStyle="bold"
                android:text="Response"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            </RelativeLayout>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
                
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

            <RadioGroup
                android:id="@+id/primary_survey_response"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp" >

                <RadioButton
                    android:id="@+id/primary_survey_response_alert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Alert" />

                <RadioButton
                    android:id="@+id/primary_survey_response_voice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Voice" />

                <RadioButton
                    android:id="@+id/primary_survey_response_pain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pain" />

                <RadioButton
                    android:id="@+id/primary_survey_response_none"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="None" />
            </RadioGroup>
			</RelativeLayout>
        </TableRow>


        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
                
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Airway"
                android:textSize="24dp"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />
            </RelativeLayout>

        </TableRow>

        <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            
            <RadioGroup
                android:id="@+id/primary_survey_airway"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="0dp" >

                <RadioButton
                    android:id="@+id/primary_survey_airway_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Clear" />

                <RadioButton
                    android:id="@+id/primary_survey_airway_obstructed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Obstructed" />
            </RadioGroup>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Breathing"
                   android:textSize="24dp"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RadioGroup
                android:id="@+id/primary_survey_breathing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp" >

                <RadioButton
                    android:id="@+id/primary_survey_breathing_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Normal" />

                <RadioButton
                    android:id="@+id/primary_survey_breathing_shallow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shallow" />
                 <RadioButton
                    android:id="@+id/primary_survey_breathing_agonal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Agonal" />
                  <RadioButton
                    android:id="@+id/primary_survey_breathing_absent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Absent" />
            </RadioGroup>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Circulation"
                   android:textSize="24dp"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RadioGroup
                android:id="@+id/primary_survey_circulation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp" >

                <RadioButton
                    android:id="@+id/primary_survey_circulation_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Normal" />

                <RadioButton
                    android:id="@+id/primary_survey_circulation_pale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pale" />
                 <RadioButton
                    android:id="@+id/primary_survey_circulation_flushed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Flushed" />
                  <RadioButton
                    android:id="@+id/primary_survey_circulation_cyanosed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cyanosed" />
            </RadioGroup>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:fitsSystemWindows="true"
            android:orientation="horizontal" >
    
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView8"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Signs of external bleeding"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="24dp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/primary_survey_external_bleeding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView8"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/primary_survey_external_bleeding_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/primary_survey_external_bleeding_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No" />
            </RadioGroup>
            </RelativeLayout>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
                
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loss of consciousness"
                   android:textSize="24dp"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <RadioGroup
                android:id="@+id/primary_survey_consiousness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView9"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/primary_survey_consiousness_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/primary_survey_consiousness_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No" />
            </RadioGroup>
            </RelativeLayout>
        </TableRow>
    </TableLayout>

</ScrollView>