<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

      <TableRow
            android:id="@+id/tableRow15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000" >

            <TextView
                android:id="@+id/observation_actual_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Observation"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffffff"
                android:textSize="32dp"
                android:textStyle="bold"
                android:typeface="normal" />
        </TableRow>
        
       <TableRow
           android:id="@+id/tableRow13"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="10dp" >

               <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

           <TextView
               android:id="@+id/textView10"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginRight="100dp"
               android:text="Observation Time"
               android:textAppearance="?android:attr/textAppearanceMedium"
               android:textSize="22sp" />
           
             <TextView
                 android:id="@+id/textView1"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Response"
                 android:textAppearance="?android:attr/textAppearanceMedium"
                 android:textSize="22sp" />

             </LinearLayout>
          
        </TableRow>
    
      <TableRow
          android:id="@+id/tableRow1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="20dp" >

    	<LinearLayout
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal" >

        <TimePicker
            android:id="@+id/observation_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp" />

        <Spinner
            android:id="@+id/observation_response"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:entries="@array/response_options" />

    

    </LinearLayout>

    </TableRow>
    
        <TableRow
            android:id="@+id/tableRow14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:width="150dp"
                    android:text="Respiratory Rate &amp; character"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/observation_respiratory_rate"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_toRightOf="@id/textView2"
                    android:layout_weight="1"
                    android:ems="10"
                    android:width="100dp" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@id/observation_respiratory_rate"
                    android:width="100dp"
                    android:text="Pulse Rate &amp; character"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/observation_pulse_rate"
                    android:layout_width="140dp"
                    android:layout_toRightOf="@+id/textView3"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:width="140dp" >

                </EditText>
            </RelativeLayout>

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="Pain Score"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <SeekBar
                    android:id="@+id/observation_painscore"
                    android:layout_width="300dp"
                    android:layout_height="40dp"

                    android:layout_toRightOf="@+id/textView4"
                    android:layout_gravity="center_horizontal"
                    android:adjustViewBounds="true"
                    android:max="10"
                    android:progress="0"
                    android:indeterminate="false" />
                <TextView
                    android:id="@+id/observation_painscore_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:textSize="32dp"
                    android:layout_toRightOf="@+id/observation_painscore"
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </RelativeLayout>

        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

                <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/observation_o2_saturation_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="O2 Saturation"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/observation_o2_saturation"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/observation_o2_saturation_label"
                    android:ems="10"
                    android:inputType="number"
                    android:width="80dp" />

            </RelativeLayout>

        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

        </TableRow>

     

        <TableRow
            android:id="@+id/tableRow7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
                 <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="Blood Pressure"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/observation_blood_pressure_systolic"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/textView8"
                android:ems="10"
                android:width="80dp"
                android:inputType="number" />
            
             <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/observation_blood_pressure_systolic"
                android:textSize="32dp"
                android:text="/"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/observation_blood_pressure_dystolic"
                android:layout_width="80dp"
                android:layout_toRightOf="@id/textView28"
                android:layout_height="wrap_content"
                android:ems="10"
                android:width="80dp"
                android:inputType="number" />
            </RelativeLayout>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp" >

                <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="Temperature (C)"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/observation_temperature"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:layout_toRightOf="@id/textView9"
                android:ems="10"
                android:inputType="numberDecimal"
                android:width="80dp" />

                </RelativeLayout>
        </TableRow>

      

        <TableRow
            android:id="@+id/tableRow12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
    	<LinearLayout
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
            android:weightSum="1">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="PERL (pupils equal reactive to light)"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_weight="0.74" />
        </LinearLayout>

        </TableRow>

        <TableRow
            android:id="@+id/tableRow10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <RadioGroup
                    android:id="@+id/observation_perl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp" >

                <RadioButton
                    android:id="@+id/observation_perl_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/observation_perl_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No" />

                </RadioGroup>


            </RelativeLayout>

        </TableRow>

    <TableRow
    android:id="@+id/tableRow16"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <RadioGroup
        android:id="@+id/observation_eye"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp" >

        <RadioButton
            android:id="@+id/observation_eye_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Normal" />

        <RadioButton
            android:id="@+id/observation_eye_constricted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Constricted" />
        <RadioButton
            android:id="@+id/observation_eye_unequal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unequal" />

        <RadioButton
            android:id="@+id/observation_eye_dilated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dilated"
            android:checked="false" />


    </RadioGroup>
</TableRow>

</TableLayout>