<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/outcome_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >



        </TableLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TableRow
                android:id="@+id/tableRow5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#000000" >

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Transport"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#ffffff"
                    android:textSize="32dp"
                    android:textStyle="bold"
                    android:typeface="normal" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/outcome_walking_unaided"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Walking unaided" />

                <CheckBox
                    android:id="@+id/outcome_walking_aided"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Walking aided"
                    android:checked="false" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/outcome_own_transport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Own transport"
                    android:checked="false" />

                <CheckBox
                    android:id="@+id/outcome_public_transport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Public transport"
                    android:checked="false" />

                <CheckBox
                    android:id="@+id/outcome_ambulance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ambulance" />

                <CheckBox
                    android:id="@+id/outcome_taxi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Taxi" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Other"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/outcome_departure_other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10" />
            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TableRow
                android:id="@+id/tableRow9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#000000" >

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Outcome"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#ffffff"
                    android:textSize="32dp"
                    android:textStyle="bold"
                    android:typeface="normal" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/outcome_treatment_completed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Treatment completed"
                    android:checked="false" />

                <CheckBox
                    android:id="@+id/outcome_advised_to_seek"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Advised to seek further medical treatment"
                    android:checked="false" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/outcome_hospital"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hospital" />

                <CheckBox
                    android:id="@+id/outcome_review_later"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Review later"
                    android:checked="false" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Receiving centre"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/outcome_receiving_centre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time left first aid"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TimePicker
                    android:id="@+id/outcome_time_left_first_aid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>

        </TableLayout>

    </LinearLayout>

</ScrollView>
