<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

         <RelativeLayout 
        android:layout_width="fill_parent"
android:layout_height="?android:attr/listPreferredItemHeight"
        android:padding="6dip"
         android:background="#000000" >
     
         <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Patient Report Form"
                android:layout_gravity="left"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffffff"
                 android:layout_alignParentTop="true"
                android:textSize="32dp"
                android:textStyle="bold"
                android:typeface="normal" />


			 <Button
				 android:id="@+id/prf_activity_save"
				 android:layout_width="wrap_content"
				 android:layout_height="match_parent"
				 android:text="Save"
				 android:layout_toRightOf="@+id/textView11"
				 android:textSize="18sp" />

          <Button
        android:id="@+id/prf_activity_cancel"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Cancel"
         android:layout_toRightOf="@+id/prf_activity_save"
        android:textSize="18sp" />



</RelativeLayout>
		
        
         
	
		<android.support.v4.app.FragmentTabHost
		    xmlns:android="http://schemas.android.com/apk/res/android"
		    android:id="@+id/tabhost"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent">
		
		    <LinearLayout
		        android:orientation="vertical"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent">
            
		         <HorizontalScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:scrollbars="none" >
		
		        <TabWidget
		            android:id="@android:id/tabs"
		            android:orientation="vertical"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_weight="0"/>
		        
		         </HorizontalScrollView>
		
		        <FrameLayout
		            android:id="@android:id/tabcontent"
		            android:layout_width="0dp"
		            android:layout_height="0dp"
		            android:layout_weight="0"/>
		
		        <FrameLayout
		            android:id="@+id/realtabcontent"
		            android:layout_width="match_parent"
		            android:layout_height="0dp"
		            android:layout_weight="1"/>
		
		    </LinearLayout>
		</android.support.v4.app.FragmentTabHost>


</LinearLayout>